{
  "name": "orvibo-b25-server",
  "version": "2.0.0",
  "description": "A server to control the Orvibo B25 range of smart sockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlyamzin/orvibo-b25-server.git"
  },
  "keywords": [
    "Orvibo",
    "B25",
    "Smart",
    "Socket",
    "Allone Pro"
  ],
  "author": "Sandy Milne <sandymilne@protonmail.ch>, Vlad Lyamzin <devy201@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vlyamzin/orvibo-b25-server/issues"
  },
  "homepage": "https://github.com/vlyamzin/orvibo-b25-server#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "buffer-crc32": "^0.2.13",
    "express": "^4.18.2"
  }
}